        // Función para generar luciérnagas
        function createFirefly() {
            const firefly = document.createElement('div');
            firefly.className = 'firefly';
            firefly.style.left = Math.random() * window.innerWidth + 'px';
            firefly.style.top = Math.random() * window.innerHeight + 'px';
            document.body.insertBefore(firefly, document.body.firstChild);
        }

        // Generar luciérnagas cada 2 segundos
        setInterval(createFirefly, 2000);